[elastic:children]
es

[es:children]
masters
data

[masters]
eles-gen-muse1-[01:03].example.com
#eles-gen-muse1-01.example.com

[data]
eles-gen-muse1-data.example.com # placeholder to create the ASG

