[elastic:children]
es
ami

[es:children]
masters
data

[ami]
aws-elk-es-ami.redventures.net

[masters]
# eles-gen-muse1-[01:03].redventures.net
eles-gen-muse1-01.redventures.net

[data]
eles-gen-muse1-data.redventures.net # placeholder to create the ASG

